// length of string (m) and text (n)
int m = string.length(), n = text.length(); 
// starting position in text t
int sp = 0; 
// current position in text(i) and string(j)
int i = m - 1, j = m - 1;
// create and set up the last occurrence array of string
int [] lastOccur = createLastOccurArray(string);
// while we have not reached the end of text or string
while ( sp <= n-m && j >= 0 )
   if ( t[i] == s[j] ){ // chars in text and string match 
       i--; // move back in text
       j--; // move back in string 
   } else { // a mismatch between text and string 
       // adjust string position using the last occurrence array
       sp += max( 1, j - lastOccur[ t[i]] ); // update starting position
       i += m – min( j, 1 + lastOccur[ t[i] ] ); // update position in text
       j = m - 1;   // return to the end of the string 
   }
if ( j < 0 ) // reached the end of string
   return sp; // occurrence of string found starting from sp
else // reached the end of text
   return -1; // no occurrence of string found