// length of string (m) and text (n)
int m = string.length(), n = text.length(); 
// current position in text (i) and string (j)
int i = 0, j = 0;
// create and set up the border table of string
int [] borderTable = createBorderTable(string); 
// while we have not reached the end of text or string
while ( i <= n )
   if ( text[i] == string[j] ){ // chars in text and string match
      i++; // move on in text
      j++; // move on in string
      if ( j == m ) // reached end of string
          return i - j; // occurrence of string found starting from i-j
   } else { // a mismatch between text and string
      // adjust string position using the border table
      if ( borderTable[j] > 0 ) { // border exists in string
	  // change position in string using longest border
          j = borderTable[j]; 
      } else { // no border in string
          i++;   // advance text position
          j = 0; // start again in string
      }
   }
return -1; // no occurrence of string found