// length of string (m) and text (n)
int m = pattern.length, n = text.length;
// current position in text(i)  and string (j)
int j = 2, i = 1;
// starting position in text
int sp = 0;
// Preprocessing
int k = (pattern[0] == pattern[1]? 2 : 1);
int l = (pattern[0] == pattern[1]? 1 : 2);

// while we have not reached the end of text
while (sp <= n - m && result < 0)
{
    if ( pattern[1] == text[i] ) { // If there is a match
        // Check the rest of the characters till the end of the pattern
        while ( (j < m) && pattern[j] == text[i + 1] ) {
            j++; // move on in pattern
            i++; // move on in text
        }
        // if we compared all chars till the end of the pattern
        // and the first characters of the pattern and text match
        if ( j == m && pattern[0] == text[sp]) {
            result = sp; // result found
        }
        j = 2; //reset pattern index
        sp += l; // move starting position of text
        i = sp + 1; // reset text index
    } else { // if there is a mismatch
        sp += k; // move starting position of text
        i += k; // move on in text
    }
}