// length of string (m) and text (n)
int m = string.length(), n = text.length();
// starting position in text t
int sp = 0;
// current position in text (i) and string (j)
int i = 0, j = 0;
// create and set up the last occurrence array of string
int [] lastOccur = createLastOccurArray(string); 
// while we have not reached the end of text or string
while ( ( sp <= n-m ) && ( j < m ) )
   if (t[i] == s[j]){ // chars in text and string match
     i++;     // move on in text 
     j++;     // move on in string
   } else { // a mismatch between text and string
     j = 0;   // start again in string
     sp += last[ t[sp + m]];// advance starting position in text
     i = sp;  // start in text from new starting position
   } 
if (j == m) // reached the end of string
   return sp; // occurrence of string found starting from sp 
else // reached the end of text
   return -1; // no occurrence of string found