Charras, C., & Lecroq, T. (2004). Handbook of exact string matching
algorithms, London, UK: King's College Publications.

Crochemore, M. & Perrin, D. (1991) “Two-way string-matching”,
Journal of the ACM (JACM), vol. 38, no. 3, pp. 650-674.

Horspool, R.N. (1980) “Practical fast searching in strings”,
Software: Practice and Experience, vol. 10, no. 6, pp. 501-506.

Smith, P.D. (1991) “Experiments with a very fast substring search algorithm”,
Software: Practice and Experience, vol. 21, no. 10, pp. 1065-1074.

Sunday, D. (1990) “A very fast substring search algorithm”,
Communications of the ACM. vol.33 no. 8 pp. 132-142, New York.