// length of string (m) and text (n)
int m = string.length(), n = text.length(); 
// starting position in text t
int sp = 0; 
// current position in text(i) and string(j)
int i = 0, j = 0;
// create and set up the array
int [] qs = createQSArray(string);
int [] hp = createHPArray(string); 

// While string hasn't been found and not reached end of text/string
while ( sp <= n-m && j < m ) {
    if (text[i] == string[j]) { 
        i++; j++; // move on in text and string
    }
    else { // if there is a mismatch
        j = 0; // start again in string
        // advance starting position
        sp += Math.max(qs[ text[ sp + m ] ], hp[ text[ sp + m - 1 ] ] );
        i = sp; // back up in text to new search index
    }
}
return result = ( j == m ? sp : -1 );