QS - Last Occurrence Array
- we assume an array called QS[c] indexed by characters
- the characters range over the underlying alphabet
  of the text QS[c] records the position in the string
  of the last occurrence of char c if the character c
  is absent from the string s, then let QS[c] = m + 1.
- On finding a mismatch on char c of the string/pattern,
  there is a jump step in the algorithm of last[c].

HP - known as BoyerMoore Bad Character shift
  The value HP[c] for a particular character c is defined
  as the rightmost position of c in the (pattern – 1).


