- requires an ordered alphabet
- the pattern is factorized into two parts left and
  right. Then the searching phase consists of comparing
  the characters of the right part from left to right
  and then, if no mismatch occurs, in comparing the
  characters of the left part from left to right.
- the most important part in the pre-processing
  phase is choosing a good factorization.

Time Complexity
  requires an ordered alphabet
  pre-processing phase in O(m) time
  performs 2n-m text characters
  comparisons in the worst case