// length of string (m) and text (n)
int m = string.length, n = text.length;
// find the maximim suffix and period
int l,period;

int[] limits1 = maxSuf1(string,m); // max suffix for <= ordering
int[] limits2 = maxSuf2(string,m); // max suffix for => ordering

// choose max suffix from the two orderings
if (limits1[0] > limits2[0]){
    l = limits1[0];
    period = limits1[1];
} else {
    l = limits2[0];
    period = limits2[1];
}

// next check if first part of string (up to l-1) is a suffix of the second
boolean isSuffix = false;

if ( l < ( n/2 ) ) { // need first part to be smaller
    int k=l; // then check if it is a suffix
    while ( k>=0 && string[k]==string[(m-1)-(l-k)] ) {
        k--;
    }
    if (k<0) isSuffix = true; // is a suffix
}
        
int sp=0; // starting position in text
int j; // position in string

if (isSuffix) { // first part of string is suffix of second
    int s = -1; // memory used for new starting position
    // while we have not reached the end of text    
    while (sp <= n-m) {
        j = Math.max(l,s) + 1; // starting position in string
        // search forwards
        while (j<m && string[j] == text[sp+j]) j++;
        // If end of string reached
        if (j>=m) {
            j = l; // starting position in string
            // Search backwards
            while (j>s && string[j] == text[sp+j]) j--;
            if (j<=s) return sp; // there is a match
            // mismatch found during backwards search
            sp = sp+period; // new starting position in text
            s = m-period-1; // update memory
        }
        else { // mismatch found during forwards search
            sp = sp+(j-l); // new starting position in text
            s = -1; // update memory
        }
    }
}
else { // first part of string is not a suffix
    period = Math.max(l+1, m-(l+1)) + 1;
    // while we have not reached the end of text
    while (sp <= n-m) {
        j = l+1; // start from position l+1 in string
        // search forwards
        while (j<m && string[j] == text[sp+j]) j++;
        // If end of string reached
        if (j >= m) {
            j = l; // starting position in string
            // search backwards
            while (j>=0 && string[j] == text[sp+j]) j--;
            // if start of string reached
            if (j<0) return sp; // there is a match
            // mismatch found during backwards search
            sp = sp+period; // new starting position in text
        }
        else // mismatch found during forwards search
            sp = sp+(j-l); // new starting position in text
    }
}
return -1; // no occurrence of string found

